<!DOCTYPE html>
<html>
<head>
<title>Blue Truck Bakery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}
h4 {
    text-decoration: underline;
}
	div.a{
		max-wid: 1200px;
		margin: auto;
		background: white;
		padding: 0px;
		text-align: center;
	}
		div.b{
		max-wid: 600px;
		margin: auto;
		background: white;
		padding: 0px;
		text-align: center;
	}
		div.c{
		max-wid: 300px;
		margin: auto;
		background: white;
		padding: 10px;
		text-align: center;
    border-width: thin;
    min-height: 50px
	}
	div.d{
		width:auto
		margin: auto;
		background: white;
		padding: 0px;
		text-align: center;
	}
	table.a, td, th{
    vertical-align: top;
    text-align: center;
    height: 35px;
    padding: 5px;
		background: white;
		width:40%;
    margin-left:25%;
    margin-right:25%;
	}
  #wrapper {
      width: 500px;
      border: 1px solid black;
      overflow: hidden; /* will contain if #first is longer than #second */
  }
  #first {
      width: 300px;
      float:left; /* add this */
      border: 1px solid red;
  }
  #second {
      border: 1px solid green;
      overflow: hidden; /* if you don't want #second to wrap below #first */
  }
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
hr.style-one {
    border: 0px;
    height: 5px;
    background: #33CCFF;
    background-image: linear-gradient(to right, #33CCFF, #33CCFF, #33CCFF);
}
@media only screen and (max-width: 1023px) {
  /* Add your custom styles here for Tablet or mobile */
  h1{
    font-size: 22px;
}
}
</style>
</head>
<body>
  <br>
  <br>
  <!--  ################ logo -1200x200 ###################### -->
<div class="a">
	<img src="images/1200x200-logo.png" width="1200" height="200" alt="" class="img-responsive"/>
</div>
<hr class="style-one">
<h1 style="text-align:center">A new kind of pop-up bakery</h1>
<h3 style="text-align:center">Open Wednesdays 1-5pm in San Carlos</h3>
<hr class="style-one">
<br>
<!--  ################ Main Image (1200x400) ###################### -->
<div class="a">
	<img src="images/Main-1200x400.jpg" width="1200" height="400" alt="" class="img-responsive"/>
</div>
<!--  ################ Smaller Images(2 Columns) ###################### -->

	<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img src="images/A-600x300.jpg" alt=""/></td>
      <td><img src="images/B-600x300.jpg" alt=""/></td>
    </tr>
	    <tr>
      <td><img src="images/C-600x300.jpg" alt=""/></td>
      <td><img src="images/D-600x300.jpg" alt=""/></td>
    </tr>
  </tbody>
</table>
<!--################## Get Social & Find Out More Table #######################
############################################################################-->
	<table class = "a">
  <tbody>
    <tr>
      <td><h4>Get Social</h4></td>
      <td><h4>Orders?</h4></td>
      <td><h4>Visit Us</h4></td>
    </tr>
    <tr>
      <td>
        <a href="https://www.instagram.com/bluetruckbakery/"><img src="images/Insta_32x32.jpg" width="32" height="32" alt=""/></a>
	      <a href="https://www.facebook.com/bluetruckbakery/"><img src="images/facebook.png" width="32" height="32" alt=""/></a>
		  </td>
      <td>
        <a href="mailto:info@thebluetruckbakery.com?subject=Info">email us!</a>
      </td>
      <td>
        <a href="https://www.google.com/maps/place/1125+Walnut+St,+San+Carlos,+CA+94070/@37.4992501,-122.2557493,17z/data=!3m1!4b1!4m5!3m4!1s0x808fa217f332bd6f:0x85be3bbe1634aced!8m2!3d37.4992459!4d-122.2535606">1125 Walnut St, SanCarlos</a>
      </td>
    </tr>

  </tbody>
</table>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aa6019c2609e62b"></script>
<!--End fancy instagram tool -->
</body>
</html>
